/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    background-color: #FAFAFA;
    text-align: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
}

header {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #4D4F62;
    font-weight: 100;
    line-height: 140%;
    letter-spacing: 0.25px;
}
header p{
    margin-bottom: 74px;
}
h2 {
    font-size: 36px;
    color: #4D4F62;
    font-weight: 600;
    line-height: 140%;
    margin: 10px 0;
    margin-bottom: 16px;
}

p {
    font-size: 15px;
    font-weight: 400;
    line-height: 140%;
    color: #6A7178;
    margin-bottom: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
}

.card {
    background: white;
    padding: 32px;
    width: 350px;
    height: 250px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content {
    flex-grow: 1;
}

.card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.card p {
    font-size: 13px;
    line-height: 160%;
    color: #6A7178;
}

.card img {
    align-self: flex-end;
    width: 64px;
    height: 64px;
}

.supervisor {
    border-top: 4px solid #44D3D2;
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: center;
}

.team-builder {
    border-top: 5px solid #EA5454;
    grid-column: 2;
    grid-row: 1;
}

.karma {
    border-top: 5px solid #fcae4a;
    grid-column: 2;
    grid-row: 2;
}

.calculator {
    border-top: 5px solid #549ef2;
    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: center;
}

@media (max-width: 900px) {
    .card-container {
        display: inline-grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .supervisor,
    .team-builder,
    .karma,
    .calculator {
        grid-column: span 1;
        grid-row: auto;
    }
}
@media (min-width: 601px) and (max-width: 900px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .supervisor {
        grid-column: 1 / span 2;
        grid-row: 1;
        align-self: center;
        justify-self: center;
    }

    .team-builder {
        grid-column: 1;
        grid-row: 2;
    }

    .karma {
        grid-column: 2;
        grid-row: 2;
    }

    .calculator {
        grid-column: 1 / span 2;
        grid-row: 3;
        align-self: center;
        justify-self: center;
    }
}